{
  "assets": {
    "main": {
      "entrypoint": "main-bQqZhq00.js",
      "js": [
        "Modal-Brmq_1nK.js"
      ],
      "css": [
        "Modal-C6YDF-j9.css",
        "main-BMZf_S7H.css"
      ]
    },
    "admin": {
      "entrypoint": "admin-CMNJzi0a.js",
      "js": [
        "Modal-Brmq_1nK.js"
      ],
      "css": [
        "Modal-C6YDF-j9.css",
        "admin-DvwchS0S.css"
      ]
    }
  }
}