{
  "assets": {
    "main": {
      "entrypoint": "main-DLFmKWBz.js",
      "js": [
        "Spinner-D-_NXp-o.js",
        "Modal-Cg4dVt2X.js"
      ],
      "css": [
        "Spinner-_DcxstE0.css",
        "Modal-D7ovXKqj.css",
        "main-o809jq_r.css"
      ]
    },
    "admin": {
      "entrypoint": "admin-8PJnaemB.js",
      "js": [
        "Spinner-D-_NXp-o.js",
        "Modal-Cg4dVt2X.js"
      ],
      "css": [
        "Spinner-_DcxstE0.css",
        "Modal-D7ovXKqj.css",
        "admin-o1wln5WT.css"
      ]
    },
    "statistics": {
      "entrypoint": "statistics-C8AyAEo2.js",
      "js": [
        "Spinner-D-_NXp-o.js"
      ],
      "css": [
        "Spinner-_DcxstE0.css",
        "statistics-CYvDAwoy.css"
      ]
    }
  }
}