{
  "name": "package",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "echo Starting the development server && vite",
    "clear": "rimraf ./wwwroot/dist/",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:analyze": "cross-env ANALYZE=true vite build",
    "lint": "eslint Scripts",
    "typecheck": "vue-tsc",
    "prettier": "prettier --write \"**/*.{ts,vue,scss}\""
  },
  "browserslist": {
    "development": [
      "> 3%"
    ],
    "production": [
      "> 3%"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.9.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "cross-env": "^10.1.0",
    "eslint": "10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass": "~1.97.3",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2",
    "vite": "~8.0.3",
    "vue-eslint-parser": "^10.4.0",
    "vue-tsc": "^3.2.5"
  },
  "overrides": {
    "typescript-eslint": {
      "typescript": "$typescript"
    }
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^6.0.1",
    "chart.js": "^4.5.1",
    "vue": "^3.5.31",
    "vue-chartjs": "^5.3.3",
    "vue-draggable-plus": "^0.6.1",
    "vue3-datepicker": "^0.4.0",
    "vue3-select-component": "^0.16.0"
  }
}
